VITE_GOOGLE_MAPS_API_KEY = AIzaSyAfqkH7H25NqbeSCImK8tusphGibMTIOww
VITE_SERVER_URL = https://api.veyza.in/veyza-api
VITE_SUPPORT_SHEET_URL = https://script.google.com/macros/s/AKfycbzBvSiHfSRxscgqUFYqXH4HZIFzsJjK1rK3KI-NFgZtfY3sRCxi5PDqUdY5oEQAKIJi4A/exec
VITE_SHEETS_URL = https://script.google.com/macros/s/AKfycbz2ifMHrShMVZCwa8fBS_iP-IwadaJDpbeLVndwmC9DnJFDkDDv2GYszTEhT69aIZhW/exec
VITE_LOGIN_EMAIL = sales@veyza.in
VITE_LOGIN_PASSWORD = 9650413102
VITE_OLA_MAPS_API_KEY = VWZt8Wq0G2lbX07X56jtm5k41uOJZ549Uy52rfi4
